@import "src/assets/styles/variable";

.column {
  display: flex;
  flex-direction: column;
  color: $text-color;

  &__title-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    justify-items: center;
  }

  &__title {
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    align-self: center;
    margin: 0;
    grid-column-start: 2;
  }

  &__color {
    font-weight: 400;
    font-size: 26px;
    margin: 0 0 0 auto;
    grid-column-start: 3;
    align-self: center;
    cursor: pointer;

    &-box {
      display: flex;
      width: 100%;
    }
  }

  input[type="color"] {
    width: 0;
    opacity: 0;
    align-self: center;
  }

  &__color:hover {
    color: white;
  }

  &__tasks {
    width: 100%;
    //max-height: 500px;
    max-height: 70vh;
    //height: 500px;
    background-color: #242948;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;

    &-wrap {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 10px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    &-wrap::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    &-wrap::-webkit-scrollbar-thumb{
      border-radius: 10px;
      background: $text-color;
    }

    &-wrap::-webkit-scrollbar-thumb:hover{
      background: #b7b7b7;
    }

    &-wrap::-webkit-scrollbar-thumb:active{
      background: #9a9a9a;
    }

    &-wrap::-webkit-scrollbar-track {
      border-radius: 10px;
      background: #505050;
    }
  }

  &__empty-msg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &__empty-msg p {
    font-size: 30px;

  }
}

.invisible {
  display: none;
}

.over {
  background: $dark-purple;
}
